.wrapper {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header'
      'main'
      'footer';

      > app-header {
        grid-area: header;
        position: sticky;
        top:0;
        z-index: 10;
      }

      > main {
        grid-area: main;
      }

      > app-footer {
        grid-area: footer;
      }
}